# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/atacadinho?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

server.port=8090

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# h2
spring.h2.console.enabled=true